Table1
--------
customer:username password(pk) email phone(helps to login)

CREATE TABLE `grocery`.`customer` ( `c_id` INT(255) NOT NULL AUTO_INCREMENT , `c_name` VARCHAR(100) NOT NULL , `c_password` VARCHAR(20) NOT NULL , `c_email` VARCHAR(50) NOT NULL , `c_phone` INT(10) NOT NULL , PRIMARY KEY (`c_id`)) ENGINE = InnoDB;

Table2
--------
product_details:pr_id,pr_name,pr_rate,pr_img



CREATE TABLE `grocery`.`product_details` ( `p_id` INT(255) NOT NULL AUTO_INCREMENT , `p_name` VARCHAR(100) NOT NULL , `p_rate` INT(255) NOT NULL , `p_img_name` VARCHAR(100) NOT NULL , PRIMARY KEY (`p_id`)) ENGINE = InnoDB;

ALTER TABLE `product_details` CHANGE `p_rate` `p_rate` DOUBLE(16,4) NOT NULL;

cart_details:
--------

show/print
basket:c_id sl_no pr_id nquantity price

CREATE TABLE `grocery`.`cart` ( `sl_no` INT(255) NOT NULL AUTO_INCREMENT , `c_id` INT(255) NOT NULL , `p_id` INT(255) NOT NULL , `quantity` INT(255) NOT NULL,`quantity` INT(255) NOT NULL , PRIMARY KEY (`sl_no`)) ENGINE = InnoDB;

ALTER TABLE `cart` CHANGE `cost` `cost` DOUBLE(16,4) NOT NULL;

ALTER TABLE `cart` ADD FOREIGN KEY (`c_id`) REFERENCES `customer`(`c_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `cart` ADD FOREIGN KEY (`p_id`) REFERENCES `product_details`(`p_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;


print/show
table3
address: c_name/c_id full_name house_number road_name landmark city address

CREATE TABLE `grocery`.`address_details` ( `a_id` INT(255) NOT NULL AUTO_INCREMENT , `a_house_number` INT(100) NOT NULL , `a_road_name` VARCHAR(255) NOT NULL , `a_landmark` VARCHAR(255) NOT NULL , `a_city` VARCHAR(255) NOT NULL , `a_zip` INT(255) NOT NULL , PRIMARY KEY (`a_id`)) ENGINE = InnoDB;



product_sec:
-----------------
households
veggies & fruits
kitchen
Beverages
Frozen(veg & non-veg)
Bread & Bakery
